<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Minha Font';
            src: url('font/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 900;
            font-style: italic;
        }

        h1 {
            font-family: 'Minha Font', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Minha Font', serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus harum laudantium provident, consequatur sed hic possimus aut expedita fuga totam repudiandae iste alias at ipsam unde nemo maxime porro!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequuntur, autem quisquam sint cumque vitae quo fugit numquam expedita odit eveniet minus sed, accusantium neque praesentium earum rerum maxime dolore.</p>
</body>
</html>